<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <link rel='stylesheet' href='site-code.css'>
    <title>PARK_Student_Club_v1_12_22_2023 - Main View | PARK_Student_Club_v1_12_22_2023 | Test 2 | Portal</title>
    <base href="http://devjics-wtripp2/ICS/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
<style>
    body {
        background: #fff; /* Set body background to a light color */
        color: #000; /* Set text color to a dark color */
        font-family: 'Arial', sans-serif;
    }

    .custom-container {
        background: linear-gradient(to right, #8C1D40, #FFD100); /* Park University school colors */
        color: #fff; /* Set text color to white on gradient background */
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }

        .custom-container h1 {
            color: #fff;
            text-shadow: 2px 2px 4px #000; /* Add black text shadow for better visibility */
        }

    .card {
        background: #fff;
        border: 2px solid #ddd; /* Increase border for cards */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 15px; /* Decrease padding for cards */
        color: #000; /* Set text color to black in cards */
        text-align: center; /* Center align text */
    }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }

    .card-info {
        margin-top: 10px;
    }

    .club-icons {
        font-size: 24px;
        margin-right: 5px;
        color: #8C1D40; /* Park University wine color for icons */
    }

    .info-section {
        order: -1;
    }

    .calendar-section {
        order: -1;
    }

    .form-section {
        order: -1;
    }

    .custom-container .nav-pills > li {
        float: left;
    }

        .custom-container .nav-pills > li.active > a,
        .custom-container .nav-pills > li.active > a:hover,
        .custom-container .nav-pills > li.active > a:focus {
            background-color: #fff; /* Background color for active state */
            color: #000; /* Text color for active state */
        }

        .custom-container .nav-pills > li:not(.active) > a,
        .custom-container .nav-pills > li:not(.active) > a:hover,
        .custom-container .nav-pills > li:not(.active) > a:focus {
            background-color: #8C1D40; /* Background color for inactive state */
            color: #fff; /* Text color for inactive state */
        }


    .buttonClubClass {
        display: block;
        font-size: 15px;
        font-family: Trebuchet MS;
        width: 180px;
        height: 40px;
        border-width: 1px;
        color: rgba(255, 255, 255, 1);
        border-color: rgba(0, 0, 0, 1);
        font-weight: bold;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 3px 4px 0px 0px #899599;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
        background: rgba(157, 34, 53, 1);
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
    }

        .buttonClubClass:hover {
            background: rgba(242, 169, 0, 1);
            color: rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 0px 0px #899599;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
            text-decoration: none;
        }

    /* Add a specific class to the <ul> element */
    .form-list {
        list-style: none; /* Remove default list styles */
        padding: 0; /* Remove default padding */
        font-size: 12px; /* Increase font size */
    }

        /* Style the list items within the .form-list class */
        .form-list li {
            text-align: left; /* Align list items to the left */
        }

        /* Style the hyperlinks within the .form-list class */
        .form-list a {
            font-size: 14px; /* Increase font size */
            font-weight: bold; /* Set font weight to bold */
            color: #8C1D40; /* Set hyperlink color */
        }
</style>
<div class="custom-container">
    <h1>Park University Clubs</h1>

   <div class="row">
        <!-- Left Column: Active and Inactive Clubs -->
        <div class="col-md-8">
            <section class="campus-life">
                <div class="module-container">
                    <video autoplay muted loop class="myVideo">
                      <source src="file:///C:/Users/thaskamp/Desktop/park-projects/park-projects/dev-site-code/media/campus-life.mp4" type="video/mp4">
                    </video>
                </div>
                <ul class="nav nav-pills">
                    <h1>Park University Clubs</h1>
                    <li role="presentation" class="active"><a data-toggle="pill" href="#active">Active Clubs</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#inactive">Inactive Clubs</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#info">Information</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#forms">Forms</a></li>
                    <li role="presentation"><a data-toggle="pill" href="#Volunteer">Volunteer</a></li>
                    <!-- Add more navigation items as needed -->
                </ul>
            </section>

            <div class="tab-content">
                <div id="active" class="tab-pane fade in active">
                    <!-- Active Clubs Section -->
                    <div class="row">

                        <!-- BioClub -->
                        <div class="col-md-4">
                            <div class="card" onclick="https://my.park.edu/ICS/Campus_Life/';" style="cursor: pointer;">
                                <a href="https://my.park.edu/ICS/Campus_Life/Campus_Groups/Biology_Club/" class="buttonClubClass">Biology Club<img src="http://localhost/ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/BioClub2.png" height="40" width="40" /></a>
                                <div class="club-info">

                                    <p>Club information or details.</p>
                                    <div class="club-icons">
                                        <!-- Email Icon -->
                                        <a href="mailto:bioclub@park.edu">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                                                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                                            </svg></a>
                                        <!-- Discord Icon -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#CCCCCC" class="bi bi-discord" viewBox="0 0 16 16">
                                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
                                        </svg>
                                        <!-- Instagram Icon -->
                                        <a href="https://www.instagram.com/parkbioclub/" target="_instagram">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-instagram" viewBox="0 0 16 16">
                                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />

                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Modern Langauge -->
                        <div class="col-md-4">
                            <div class="card" onclick="https://my.park.edu/ICS/Campus_Life/';" style="cursor: pointer;">
                                <a href="https://my.park.edu/ICS/Campus_Life/Campus_Groups/Modern_Language_Club/" class="buttonClubClass">Modern Language<img src="http://localhost/ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/MLClub.png" height="40" width="40" /></a>
                                <div class="club-info">
                                    <p>Club information or details.</p>
                                    <div class="club-icons">
                                        <!-- Email Icon -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#CCCCCC" class="bi bi-envelope-at" viewBox="0 0 16 16">
                                            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                                            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                                        </svg>
                                        <!-- Discord Icon -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#CCCCCC" class="bi bi-discord" viewBox="0 0 16 16">
                                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
                                        </svg>
                                        <!-- Instagram Icon -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#CCCCCC" class="bi bi-instagram" viewBox="0 0 16 16">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <!-- Add more active club cards as needed -->
                        <div class="col-md-4">
                            <div class="card" onclick="window.location.href='#biology-club';" style="cursor: pointer;">
                                <img src="../ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/BioClub.png"
                                    alt="Biology Club">
                                <div class="club-info">
                                    <h2>Biology Club</h2>
                                    <p>Biology Club description or details.</p>
                                    <div class="club-icons">
                                        <!-- Include icons for Instagram, Discord, and email as needed -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Add more active club cards as needed -->
                        <!-- Repeat the structure for other active clubs -->
                    </div>
                    <!-- Add more rows of active club cards as needed -->
                </div>

                <div id="inactive" class="tab-pane fade">
                    <!-- Inactive Clubs Section -->
                    <div class="card" onclick="windo,w.location.href='#math-club';" style="cursor: pointer;">
                        <img src="../ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/MathClub.png"
                            alt="Mathematics Club">
                        <div class="club-info">
                            <h2>Mathematics Club</h2>
                            <p>Mathematics Club description or details.</p>
                            <p>
                                Inactive clubs are clubs that are not currently active and need a sponsor and a member, contact
                       
                                    <a href="mailto:studentlife@park.edu">studentlife@park.edu</a> for more details.
                            </p>
                        </div>
                    </div>

                    <!-- Add more inactive club entries as needed -->
                    <div class="card" onclick="window.location.href='#chem-club';" style="cursor: pointer;">
                        <img src="../ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/CHEMClub.png"
                            alt="CHEM Club">
                        <div class="club-info">
                            <h2>CHEM Club</h2>
                            <p>CHEM Club description or details.</p>
                            <p>
                                Inactive clubs are clubs that are not currently active and need a sponsor and a member, contact
                       
                                    <a href="mailto:studentlife@park.edu">studentlife@park.edu</a> for more details.
                            </p>
                        </div>
                    </div>

                </div>


                <div id="inactive" class="tab-pane fade">
                    <!-- Inactive Clubs Section -->
                    <div class="card" onclick="windo,w.location.href='#math-club';" style="cursor: pointer;">
                        <img src="../ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/MathClub.png"
                            alt="Mathematics Club">
                        <div class="club-info">
                            <h2>Mathematics Club</h2>
                            <p>Mathematics Club description or details.</p>
                            <p>
                                Inactive clubs are clubs that are not currently active and need a sponsor and a member, contact
   
                <a href="mailto:studentlife@park.edu">studentlife@park.edu</a> for more details.
                            </p>
                        </div>
                    </div>

                    <div class="card" onclick="windo,w.location.href='#math-club';" style="cursor: pointer;">
                        <h2>Information</h2>
                        <p>
                            <ul class="form-list">
                                <li><a href="https://form.jotform.com/ParkUniversity/StuLifeReservation">Advisor Policy</a> - Word Document</li>
                            </ul>
                        </p>
                    </div>

                    <!-- Add more inactive club entries as needed -->
                    <div class="card" onclick="window.location.href='#chem-club';" style="cursor: pointer;">
                        <img src="../ICS/Portlets/CUS/ICS/PARK_Student_Club_v1_12_22_2023/Img/CHEMClub.png"
                            alt="CHEM Club">
                        <div class="club-info">
                            <h2>CHEM Club</h2>
                            <p>CHEM Club description or details.</p>
                            <p>
                                Inactive clubs are clubs that are not currently active and need a sponsor and a member, contact
             
                          <a href="mailto:studentlife@park.edu">studentlife@park.edu</a> for more details.
                            </p>
                        </div>
                    </div>

                </div>


                <div id="info" class="tab-pane fade">
                    <!-- Inactive Clubs Section -->
                    <div class="card" onclick="windo,w.location.href='#math-club';" style="cursor: pointer;">
                        <h2>Information</h2>
                        <p>
                            <ul class="form-list">
                                <li><a href="https://form.jotform.com/ParkUniversity/StuLifeReservation">Advisor Policy</a> - Word Document -- STUFF</li>
                            </ul>
                        </p>
                    </div>
                </div>

                <div id="forms" class="tab-pane fade">
                    <!-- Inactive Clubs Section -->
                    <div class="card" onclick="windo,w.location.href='#forms';" style="cursor: pointer;">
                        <h2>Forms</h2>
                        <p>
                            <ul class="form-list">
                                <li><a href="https://form.jotform.com/ParkUniversity/StuLifeReservation">Advisor Policy</a> - Word Document -- STUFF</li>
                            </ul>
                        </p>
                    </div>
                </div>


                <div id="Volunteer" class="tab-pane fade">
                    <!-- Forms Section -->
                    <div class="card" onclick="window.location.href='#voluteer';" style="cursor: pointer;">
                       <asp:Label ID="lblWebpage" runat="server" />

                    </div>

                </div>
            </div>
        </div>

        <!-- Right Column: Calendar and Contact Form -->
        <div class="col-md-4">

            <!-- Calendar Section -->
            <div class="card calendar-section">
                <h2>Upcoming Events</h2>
                <p>
                    <script src="//www.trumba.com/scripts/spuds.js" type="text/javascript"></script>
                    <script type="text/javascript">
                        $Trumba.addSpud({
                            webName: "park-university",
                            spudType: "main"
                        });
                    </script>
                </p>
            </div>

            <!-- Contact Form -->
            <div class="card">
                <h2>Contact Us</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
