﻿<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <script nonce="MOtTHwDpojpILlRQ_I5nBA">var DOCS_timing = {}; DOCS_timing['sl'] = new Date().getTime();</script>
    <script nonce="MOtTHwDpojpILlRQ_I5nBA">function _DumpException(e) { throw e; }</script>
    <script nonce="MOtTHwDpojpILlRQ_I5nBA">_docs_flag_initialData = { "atari-emtpr": false, "atari-ebidm": true, "atari-ebids": true, "atari-edtm": true, "atari-eibrm": false, "atari-ectm": false, "atari-ects": false, "docs-text-elei": false, "docs-text-usc": true, "atari-bae": false, "docs-text-eessmkc": false, "docs-text-emtps": false, "docs-text-etsrdpn": false, "docs-text-etsrds": false, "docs-text-erdfs": false, "docs-text-encps": false, "docs-text-endes": false, "docs-text-escpv": true, "docs-text-ecfs": false, "docs-text-ecis": false, "docs-text-eessips": false, "docs-text-edctzs": false, "docs-text-eetxpc": false, "docs-text-eetxp": false, "docs-text-lns": false, "docs-text-ertkmcp": true, "docs-text-ettctvs": false, "docs-text-ettts": false, "docs-text-issermps": false, "docs-text-emscts": false, "docs-text-ecgvd": false, "docs-text-esbbs": false, "docs-etshc": false, "docs-text-tbcb": 2.0E7, "docs-text-ftls": true, "docs-efsmsdl": false, "docs-euoftm": false, "docs-text-etb": false, "docs-text-esbefr": false, "docs-text-etof": false, "docs-text-ipi": false, "docs-text-ehlb": false, "docs-text-epa": true, "docs-text-ecls": true, "docs-text-dwit": false, "docs-text-elawp": false, "docs-eec": false, "docs-ecot": "", "docs-text-enbcr": false, "docs-text-svofc": false, "docs-sup": "", "docs-eldi": false, "docs-dli": false, "docs-liap": "/logImpressions", "ilcm": { "eui": "AHKXmL2MmHwGsnt3J1oooJTtE0msqEpd4AlQkv-ya877rV_LBkomzCLrL3379mNIzRK_AzSOjT4o", "je": 1, "sstu": 1706130046686606, "si": "CM6q_tr19oMDFfzmSgAdMmkNiQ", "gsc": null, "ei": [5703839, 5704621, 5706832, 5706836, 5707711, 5735806, 5737800, 5738529, 5740814, 5743124, 5746992, 5747267, 5748029, 5752694, 5753329, 5754229, 5755096, 5758823, 5760348, 5762259, 5764268, 5765551, 5766777, 5767851, 5770435, 5773678, 5774347, 5774852, 5776517, 5777194, 5783801, 5784947, 5784967, 5791299, 5791782, 5792684, 5796151, 5796473, 5797291, 14101306, 14101502, 14101510, 14101534, 49372443, 49375322, 49376337, 49378889, 49451559, 49453045, 49472071, 49512373, 49622831, 49623181, 49624080, 49644023, 49769345, 49816165, 49822929, 49823172, 49824163, 49833470, 49839579, 49842863, 49924714, 50082748, 50166959, 50221728, 50266230, 50273536, 50335897, 50337652, 50360148, 50492350, 50515325, 50520321, 50529111, 50533184, 50580252, 50606355, 70979410, 70983143, 71035308, 71038263, 71085249, 71102132, 71119966, 71123572, 71152133, 71156605, 71178680, 71185178, 71197834, 71230233, 71238954, 71241073, 71260350, 71273597, 71286029, 71289154, 71301338, 71330601, 71346960, 71382646, 71396893, 71401153, 71407393, 71471149, 71471882, 71483995, 71528085, 71528605, 71530091, 71531305, 71548149, 71558037, 71573878, 71614040, 71624114, 71625588, 71659821, 71671626], "crc": 0, "cvi": [] }, "docs-ccdil": false, "docs-eil": true, "info_params": { "token": "AHL0AtLu7Xppvt_gL2grQkRII7nz-ujkkA:1706130046444" }, "buildLabel": "editors.sites-viewer-frontend_20240116.02_p1", "docs-show_debug_info": false, "atari-jefp": "/_/view/jserror", "docs-jern": "view", "atari-rhpp": "/_/view", "docs-ecuach": false, "docs-cclt": 2033, "docs-ecci": true, "docs-esi": false, "docs-efypr": true, "docs-eyprp": false, "docs-eyvcip": false, "docs-eyvcr": false, "docs-eytpgcv": 0 }; _docs_flag_cek = null; if (window['DOCS_timing']) { DOCS_timing['ifdld'] = new Date().getTime(); }</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
    <meta property="og:title" content="Volunteer Site - Volunteer Sites">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sites.google.com/park.edu/parkvolunteersite/volunteer-sites">
    <meta property="og:description" content="Wexford Place for the Elderly
">
    <meta itemprop="name" content="Volunteer Site - Volunteer Sites">
    <meta itemprop="description" content="Wexford Place for the Elderly
">
    <meta itemprop="url" content="https://sites.google.com/park.edu/parkvolunteersite/volunteer-sites">
    <meta itemprop="thumbnailUrl" content="https://lh3.googleusercontent.com/vyxTS7LZxnrZbB7h189TwFaDi9J4mYdKe9ulT-V4WoXkFPoclOZrSvc_2MypGjh7S28QrpRsX9wLmhDuUWB9sT3d5OqngGLnKvYfKi02wKFkS1njUiWIgVTNVyk0ru1tsA=w1280">
    <meta itemprop="image" content="https://lh3.googleusercontent.com/vyxTS7LZxnrZbB7h189TwFaDi9J4mYdKe9ulT-V4WoXkFPoclOZrSvc_2MypGjh7S28QrpRsX9wLmhDuUWB9sT3d5OqngGLnKvYfKi02wKFkS1njUiWIgVTNVyk0ru1tsA=w1280">
    <meta itemprop="imageUrl" content="https://lh3.googleusercontent.com/vyxTS7LZxnrZbB7h189TwFaDi9J4mYdKe9ulT-V4WoXkFPoclOZrSvc_2MypGjh7S28QrpRsX9wLmhDuUWB9sT3d5OqngGLnKvYfKi02wKFkS1njUiWIgVTNVyk0ru1tsA=w1280">
    <meta property="og:image" content="https://lh3.googleusercontent.com/vyxTS7LZxnrZbB7h189TwFaDi9J4mYdKe9ulT-V4WoXkFPoclOZrSvc_2MypGjh7S28QrpRsX9wLmhDuUWB9sT3d5OqngGLnKvYfKi02wKFkS1njUiWIgVTNVyk0ru1tsA=w1280">
    <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&display=swap" rel="stylesheet" nonce="JgbfeeF_QCk2nyC5jZ_Cqg">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&display=swap" rel="stylesheet" nonce="JgbfeeF_QCk2nyC5jZ_Cqg">
    <link href="https://fonts.googleapis.com/css?family=Caveat%3Ai%2Cbi%2C700%2C400&display=swap" rel="stylesheet" nonce="JgbfeeF_QCk2nyC5jZ_Cqg">
    <link rel="stylesheet" href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.GReHvCW9WT8.L.F4.O/am=gAE/d=1/rs=AGEqA5mtGlPyjjAJ1HZgNv8niKCFPY1Yvg" data-id="_cl" nonce="JgbfeeF_QCk2nyC5jZ_Cqg">
    <script nonce="MOtTHwDpojpILlRQ_I5nBA"></script>
    <title>Volunteer Site - Volunteer Sites</title>
    <style jsname="ptDGoc" nonce="JgbfeeF_QCk2nyC5jZ_Cqg">
        .M63kCb {
            background-color: rgba(255,255,255,1);
        }

        .OUGEr {
            color: rgba(33,33,33,1);
        }

        .duRjpb .OUGEr {
            color: rgba(177,3,3,1);
        }

        .JYVBee .OUGEr {
            color: rgba(177,3,3,1);
        }

        .OmQG5e .OUGEr {
            color: rgba(33,33,33,1);
        }

        .iwQgFb {
            background-color: rgba(211,211,211,1);
        }

        .ySLm4c {
            font-family: Lato, sans-serif;
        }

        .CbiMKe {
            background-color: rgba(177,3,3,1);
        }

        .qeLZfd .zfr3Q {
            color: rgba(33,33,33,1);
        }

        .qeLZfd .qnVSj {
            color: rgba(33,33,33,1);
        }

        .qeLZfd .Glwbz {
            color: rgba(33,33,33,1);
        }

        .qeLZfd .duRjpb {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .qLrapd {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .JYVBee {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .aHM7ed {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .OmQG5e {
            color: rgba(33,33,33,1);
        }

        .qeLZfd .NHD4Gf {
            color: rgba(33,33,33,1);
        }

        .qeLZfd .aw5Odc {
            color: rgba(142,2,2,1);
        }

        .qeLZfd .dhtgD:hover {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .dhtgD:visited {
            color: rgba(142,2,2,1);
        }

        .qeLZfd .iwQgFb {
            background-color: rgba(193,193,193,1);
        }

        .qeLZfd .OUGEr {
            color: rgba(33,33,33,1);
        }

        .qeLZfd .duRjpb .OUGEr {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .JYVBee .OUGEr {
            color: rgba(177,3,3,1);
        }

        .qeLZfd .OmQG5e .OUGEr {
            color: rgba(33,33,33,1);
        }

        .qeLZfd:before {
            background-color: rgba(235,235,235,1);
            display: block;
        }

        .lQAHbd .zfr3Q {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .qnVSj {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .Glwbz {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .duRjpb {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .qLrapd {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .JYVBee {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .aHM7ed {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .OmQG5e {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .NHD4Gf {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .aw5Odc {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .dhtgD:hover {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .dhtgD:visited {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .iwQgFb {
            background-color: rgba(198,69,69,1);
        }

        .lQAHbd .OUGEr {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .duRjpb .OUGEr {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .JYVBee .OUGEr {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .OmQG5e .OUGEr {
            color: rgba(255,255,255,1);
        }

        .lQAHbd .CbiMKe {
            background-color: rgba(255,255,255,1);
        }

        .lQAHbd:before {
            background-color: rgba(177,3,3,1);
            display: block;
        }

        .cJgDec .zfr3Q {
            color: rgba(255,255,255,1);
        }

            .cJgDec .zfr3Q .OUGEr {
                color: rgba(255,255,255,1);
            }

        .cJgDec .qnVSj {
            color: rgba(255,255,255,1);
        }

        .cJgDec .Glwbz {
            color: rgba(255,255,255,1);
        }

        .cJgDec .qLrapd {
            color: rgba(255,255,255,1);
        }

        .cJgDec .aHM7ed {
            color: rgba(255,255,255,1);
        }

        .cJgDec .NHD4Gf {
            color: rgba(255,255,255,1);
        }

        .cJgDec .IFuOkc:before {
            background-color: rgba(33,33,33,1);
            opacity: 0;
            display: block;
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

            .O13XJf .IFuOkc {
                background-color: rgba(177,3,3,1);
                background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
            }

                .O13XJf .IFuOkc:before {
                    background-color: rgba(33,33,33,1);
                    opacity: 0.4;
                    display: block;
                }

            .O13XJf .zfr3Q {
                color: rgba(255,255,255,1);
            }

            .O13XJf .qnVSj {
                color: rgba(255,255,255,1);
            }

            .O13XJf .Glwbz {
                color: rgba(255,255,255,1);
            }

            .O13XJf .duRjpb {
                color: rgba(255,255,255,1);
            }

            .O13XJf .qLrapd {
                color: rgba(255,255,255,1);
            }

            .O13XJf .JYVBee {
                color: rgba(255,255,255,1);
            }

            .O13XJf .aHM7ed {
                color: rgba(255,255,255,1);
            }

            .O13XJf .OmQG5e {
                color: rgba(255,255,255,1);
            }

            .O13XJf .NHD4Gf {
                color: rgba(255,255,255,1);
            }

        .tpmmCb .zfr3Q {
            color: rgba(33,33,33,1);
        }

            .tpmmCb .zfr3Q .OUGEr {
                color: rgba(33,33,33,1);
            }

        .tpmmCb .qnVSj {
            color: rgba(33,33,33,1);
        }

        .tpmmCb .Glwbz {
            color: rgba(33,33,33,1);
        }

        .tpmmCb .qLrapd {
            color: rgba(33,33,33,1);
        }

        .tpmmCb .aHM7ed {
            color: rgba(33,33,33,1);
        }

        .tpmmCb .NHD4Gf {
            color: rgba(33,33,33,1);
        }

        .tpmmCb .IFuOkc:before {
            background-color: rgba(255,255,255,1);
            display: block;
        }

        .tpmmCb .Wew9ke {
            fill: rgba(33,33,33,1);
        }

        .aw5Odc {
            color: rgba(142,2,2,1);
        }

        .dhtgD:hover {
            color: rgba(177,3,3,1);
        }

        .dhtgD:active {
            color: rgba(177,3,3,1);
        }

        .dhtgD:visited {
            color: rgba(142,2,2,1);
        }

        .Zjiec {
            color: rgba(255,255,255,1);
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .XMyrgf {
            margin-top: 0px;
            margin-left: 48px;
            margin-bottom: 24px;
            margin-right: 24px;
        }

        .TlfmSc {
            color: rgba(255,255,255,1);
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-weight: 300;
            line-height: 1.333;
        }

        .Mz8gvb {
            color: rgba(255,255,255,1);
        }

        .zDUgLc {
            background-color: rgba(33,33,33,1);
        }

        .QTKDff.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        .YTv4We {
            color: rgba(178,178,178,1);
        }

            .YTv4We:hover:before {
                background-color: rgba(255,255,255,0.1199999973);
                display: block;
            }

            .YTv4We.chg4Jd:focus:before {
                border-color: rgba(255,255,255,0.3600000143);
                display: block;
            }

        .eWDljc {
            background-color: rgba(33,33,33,1);
        }

            .eWDljc .hDrhEe {
                padding-left: 8px;
            }

        .ZXW7w {
            color: rgba(255,255,255,1);
            opacity: 0.26;
        }

        .PsKE7e {
            color: rgba(255,255,255,1);
            font-family: Lato, sans-serif;
            font-size: 12pt;
            font-weight: 300;
        }

        .lhZOrc {
            color: rgba(255,255,255,1);
        }

        .hDrhEe:hover {
            color: rgba(255,255,255,1);
        }

        .M9vuGd {
            color: rgba(255,255,255,1);
            font-weight: 400;
        }

        .jgXgSe:hover {
            color: rgba(255,255,255,1);
        }

        .j10yRb:hover {
            color: rgba(193,53,53,1);
        }

        .j10yRb.chg4Jd:focus:before {
            border-color: rgba(255,255,255,0.3600000143);
            display: block;
        }

        .tCHXDc {
            color: rgba(255,255,255,1);
        }

        .iWs3gf.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        .wgxiMe {
            background-color: rgba(33,33,33,1);
        }

        .fOU46b .TlfmSc {
            color: rgba(255,255,255,1);
        }

        .fOU46b .KJll8d {
            background-color: rgba(255,255,255,1);
        }

        .fOU46b .Mz8gvb {
            color: rgba(255,255,255,1);
        }

            .fOU46b .Mz8gvb.chg4Jd:focus:before {
                border-color: rgba(255,255,255,1);
                display: block;
            }

        .fOU46b .qV4dIc {
            color: rgba(255,255,255,0.8700000048);
        }

        .fOU46b .jgXgSe:hover {
            color: rgba(255,255,255,1);
        }

        .fOU46b .M9vuGd {
            color: rgba(255,255,255,1);
        }

        .fOU46b .tCHXDc {
            color: rgba(255,255,255,0.8700000048);
        }

        .fOU46b .iWs3gf.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        .fOU46b .G8QRnc .Mz8gvb {
            color: rgba(0,0,0,0.8000000119);
        }

            .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
                border-color: rgba(0,0,0,0.8000000119);
                display: block;
            }

        .fOU46b .G8QRnc .ZXW7w {
            color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .G8QRnc .TlfmSc {
            color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .G8QRnc .KJll8d {
            background-color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .G8QRnc .qV4dIc {
            color: rgba(0,0,0,0.6399999857);
        }

        .fOU46b .G8QRnc .jgXgSe:hover {
            color: rgba(0,0,0,0.8199999928);
        }

        .fOU46b .G8QRnc .M9vuGd {
            color: rgba(0,0,0,0.8199999928);
        }

        .fOU46b .G8QRnc .tCHXDc {
            color: rgba(0,0,0,0.6399999857);
        }

        .fOU46b .G8QRnc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0,0,0,0.1199999973);
        }

        .fOU46b .usN8rf .Mz8gvb {
            color: rgba(0,0,0,0.8000000119);
        }

            .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before {
                border-color: rgba(0,0,0,0.8000000119);
                display: block;
            }

        .fOU46b .usN8rf .ZXW7w {
            color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .usN8rf .TlfmSc {
            color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .usN8rf .KJll8d {
            background-color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .usN8rf .qV4dIc {
            color: rgba(0,0,0,0.6399999857);
        }

        .fOU46b .usN8rf .jgXgSe:hover {
            color: rgba(0,0,0,0.8199999928);
        }

        .fOU46b .usN8rf .M9vuGd {
            color: rgba(0,0,0,0.8199999928);
        }

        .fOU46b .usN8rf .tCHXDc {
            color: rgba(0,0,0,0.6399999857);
        }

        .fOU46b .usN8rf .iWs3gf.chg4Jd:focus {
            background-color: rgba(0,0,0,0.1199999973);
        }

        .fOU46b .aCIEDd .qV4dIc {
            color: rgba(33,33,33,1);
        }

        .fOU46b .aCIEDd .TlfmSc {
            color: rgba(33,33,33,1);
        }

        .fOU46b .aCIEDd .KJll8d {
            background-color: rgba(33,33,33,1);
        }

        .fOU46b .aCIEDd .ZXW7w {
            color: rgba(33,33,33,1);
        }

        .fOU46b .aCIEDd .jgXgSe:hover {
            color: rgba(33,33,33,1);
            opacity: 0.82;
        }

        .fOU46b .aCIEDd .Mz8gvb {
            color: rgba(33,33,33,1);
        }

        .fOU46b .aCIEDd .tCHXDc {
            color: rgba(33,33,33,1);
        }

        .fOU46b .aCIEDd .iWs3gf.chg4Jd:focus {
            background-color: rgba(33,33,33,0.1199999973);
        }

        .fOU46b .a3ETed .qV4dIc {
            color: rgba(255,255,255,1);
        }

        .fOU46b .a3ETed .TlfmSc {
            color: rgba(255,255,255,1);
        }

        .fOU46b .a3ETed .KJll8d {
            background-color: rgba(255,255,255,1);
        }

        .fOU46b .a3ETed .ZXW7w {
            color: rgba(255,255,255,1);
        }

        .fOU46b .a3ETed .jgXgSe:hover {
            color: rgba(255,255,255,1);
            opacity: 0.82;
        }

        .fOU46b .a3ETed .Mz8gvb {
            color: rgba(255,255,255,1);
        }

        .fOU46b .a3ETed .tCHXDc {
            color: rgba(255,255,255,1);
        }

        .fOU46b .a3ETed .iWs3gf.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        @media only screen and (min-width: 1280px) {
            .XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc {
                color: rgba(255,255,255,0.8700000048);
            }
        }

        .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        @media only screen and (min-width: 1280px) {
            .KuNac.b2Iqye.fOU46b .tCHXDc {
                color: rgba(0,0,0,0.6399999857);
            }
        }

        .KuNac.b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
            background-color: rgba(0,0,0,0.1199999973);
        }

        .fOU46b .zDUgLc {
            opacity: 0;
        }

        .LBrwzc .ZXW7w {
            color: rgba(0,0,0,1);
        }

        .LBrwzc .KJll8d {
            background-color: rgba(0,0,0,1);
        }

        .GBy4H .ZXW7w {
            color: rgba(255,255,255,1);
        }

        .GBy4H .KJll8d {
            background-color: rgba(255,255,255,1);
        }

        .eBSUbc {
            background-color: rgba(33,33,33,1);
            color: rgba(0,188,212,0.6999999881);
        }

        .BFDQOb:hover {
            color: rgba(255,255,255,1);
        }

        .ImnMyf {
            background-color: rgba(255,255,255,1);
            color: rgba(33,33,33,1);
        }

        .Vs12Bd {
            background-color: rgba(235,235,235,1);
            color: rgba(33,33,33,1);
        }

        .S5d9Rd {
            background-color: rgba(177,3,3,1);
            color: rgba(255,255,255,1);
        }

        .zfr3Q {
            color: rgba(33,33,33,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            font-weight: 400;
            line-height: 1.6667;
            margin-top: 12px;
        }

        .qnVSj {
            color: rgba(33,33,33,1);
        }

        .Glwbz {
            color: rgba(33,33,33,1);
        }

        .duRjpb {
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 34pt;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.2;
            margin-top: 30px;
        }

        .Ap4VC {
            margin-bottom: -30px;
        }

        .qLrapd {
            color: rgba(177,3,3,1);
        }

        .JYVBee {
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 19pt;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 20px;
        }

        .CobnVe {
            margin-bottom: -20px;
        }

        .aHM7ed {
            color: rgba(177,3,3,1);
        }

        .OmQG5e {
            color: rgba(33,33,33,1);
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25;
            margin-top: 16px;
        }

        .GV3q8e {
            margin-bottom: -16px;
        }

        .NHD4Gf {
            color: rgba(33,33,33,1);
        }

        .LB7kq .duRjpb {
            font-size: 64pt;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 40px;
        }

        .LB7kq .JYVBee {
            font-size: 25pt;
            font-weight: 300;
            line-height: 1.1;
            margin-top: 25px;
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .duRjpb {
                font-size: 40pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .duRjpb {
                font-size: 53pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .JYVBee {
                font-size: 19pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .JYVBee {
                font-size: 22pt;
            }
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .O13XJf {
                height: 280px;
                padding-bottom: 40px;
                padding-top: 40px;
            }
        }

        @media only screen and (max-width: 479px) {
            .O13XJf {
                height: 250px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
        }

        .SBrW1 {
            height: 520px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .SBrW1 {
                height: 520px;
            }
        }

        @media only screen and (max-width: 479px) {
            .SBrW1 {
                height: 400px;
            }
        }

        .Wew9ke {
            fill: rgba(255,255,255,1);
        }

        .gk8rDe {
            height: 180px;
            padding-bottom: 32px;
            padding-top: 60px;
        }

            .gk8rDe .zfr3Q {
                color: rgba(0,0,0,1);
            }

            .gk8rDe .duRjpb {
                color: rgba(177,3,3,1);
                font-size: 45pt;
                line-height: 1.1;
            }

            .gk8rDe .qLrapd {
                color: rgba(177,3,3,1);
            }

            .gk8rDe .JYVBee {
                color: rgba(177,3,3,1);
                font-size: 27pt;
                line-height: 1.35;
                margin-top: 15px;
            }

            .gk8rDe .aHM7ed {
                color: rgba(177,3,3,1);
            }

            .gk8rDe .OmQG5e {
                color: rgba(33,33,33,1);
            }

            .gk8rDe .NHD4Gf {
                color: rgba(33,33,33,1);
            }

        @media only screen and (max-width: 479px) {
            .gk8rDe .duRjpb {
                font-size: 30pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .duRjpb {
                font-size: 38pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .JYVBee {
                font-size: 20pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .JYVBee {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe {
                padding-top: 45px;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe {
                padding-bottom: 0px;
                padding-top: 30px;
            }
        }

        .dhtgD {
            text-decoration: underline;
        }

        .JzO0Vc {
            background-color: rgba(33,33,33,1);
            font-family: Lato, sans-serif;
            width: 250px;
        }

        @media only screen and (min-width: 1280px) {
            .JzO0Vc {
                padding-top: 48.5px;
            }
        }

        .TlfmSc {
            font-family: Lato, sans-serif;
            font-size: 15pt;
            font-weight: 300;
            line-height: 1.333;
        }

        .PsKE7e {
            font-family: Lato, sans-serif;
            font-size: 12pt;
        }

        .IKA38e {
            line-height: 1.21;
        }

        .hDrhEe {
            padding-bottom: 11.5px;
            padding-top: 11.5px;
        }

        .zDUgLc {
            opacity: 1;
        }

        .QmpIrf {
            background-color: rgba(177,3,3,1);
            border-color: rgba(255,255,255,1);
            color: rgba(255,255,255,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom {
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .xkUom:hover {
                background-color: rgba(177,3,3,0.1000000015);
            }

        .KjwKmc {
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
            line-height: normal;
        }

            .KjwKmc:hover {
                background-color: rgba(177,3,3,0.1000000015);
            }

        .lQAHbd .QmpIrf {
            background-color: rgba(255,255,255,1);
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom {
            border-color: rgba(235,235,235,1);
            color: rgba(235,235,235,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .lQAHbd .xkUom:hover {
                background-color: rgba(255,255,255,0.1000000015);
            }

        .lQAHbd .KjwKmc {
            color: rgba(235,235,235,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .lQAHbd .KjwKmc:hover {
                background-color: rgba(255,255,255,0.1000000015);
            }

        .lQAHbd .Mt0nFe {
            border-color: rgba(255,255,255,0.200000003);
        }

        .cJgDec .QmpIrf {
            background-color: rgba(255,255,255,1);
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom {
            border-color: rgba(235,235,235,1);
            color: rgba(235,235,235,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .cJgDec .xkUom:hover {
                background-color: rgba(255,255,255,0.1000000015);
            }

        .cJgDec .KjwKmc {
            color: rgba(235,235,235,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .cJgDec .KjwKmc:hover {
                background-color: rgba(255,255,255,0.1000000015);
            }

        .tpmmCb .QmpIrf {
            background-color: rgba(255,255,255,1);
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom {
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .tpmmCb .xkUom:hover {
                background-color: rgba(177,3,3,0.1000000015);
            }

        .tpmmCb .KjwKmc {
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .tpmmCb .KjwKmc:hover {
                background-color: rgba(177,3,3,0.1000000015);
            }

        .gk8rDe .QmpIrf {
            background-color: rgba(177,3,3,1);
            border-color: rgba(255,255,255,1);
            color: rgba(255,255,255,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom {
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .gk8rDe .xkUom:hover {
                background-color: rgba(177,3,3,0.1000000015);
            }

        .gk8rDe .KjwKmc {
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .gk8rDe .KjwKmc:hover {
                background-color: rgba(177,3,3,0.1000000015);
            }

        .O13XJf .QmpIrf {
            background-color: rgba(255,255,255,1);
            border-color: rgba(177,3,3,1);
            color: rgba(177,3,3,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom {
            border-color: rgba(235,235,235,1);
            color: rgba(235,235,235,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .O13XJf .xkUom:hover {
                background-color: rgba(255,255,255,0.1000000015);
            }

        .O13XJf .KjwKmc {
            color: rgba(235,235,235,1);
            font-family: Lato, sans-serif;
            font-size: 11pt;
            line-height: normal;
        }

            .O13XJf .KjwKmc:hover {
                background-color: rgba(255,255,255,0.1000000015);
            }

        .Y4CpGd {
            font-family: Lato, sans-serif;
            font-size: 11pt;
        }

        .CMArNe {
            background-color: rgba(235,235,235,1);
        }

        .LBrwzc .TlfmSc {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .YTv4We {
            color: rgba(0,0,0,0.6399999857);
        }

            .LBrwzc .YTv4We.chg4Jd:focus:before {
                border-color: rgba(0,0,0,0.6399999857);
                display: block;
            }

        .LBrwzc .Mz8gvb {
            color: rgba(0,0,0,0.6399999857);
        }

        .LBrwzc .tCHXDc {
            color: rgba(0,0,0,0.6399999857);
        }

        .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0,0,0,0.1199999973);
        }

        .LBrwzc .wgxiMe {
            background-color: rgba(255,255,255,1);
        }

        .LBrwzc .qV4dIc {
            color: rgba(0,0,0,0.6399999857);
        }

        .LBrwzc .M9vuGd {
            color: rgba(0,0,0,0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .Zjiec {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .IKA38e {
            color: rgba(0,0,0,0.6399999857);
        }

        .LBrwzc .lhZOrc.IKA38e {
            color: rgba(0,0,0,0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .j10yRb:hover {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .eBSUbc {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .hDrhEe:hover {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .jgXgSe:hover {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .M9vuGd:hover {
            color: rgba(0,0,0,0.8000000119);
        }

        .LBrwzc .zDUgLc {
            border-bottom-color: rgba(204,204,204,1);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .fOU46b .LBrwzc .M9vuGd {
            color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .LBrwzc .jgXgSe:hover {
            color: rgba(0,0,0,0.8000000119);
        }

        .fOU46b .LBrwzc .zDUgLc {
            opacity: 1;
            border-bottom-style: none;
        }

        .fOU46b .LBrwzc .tCHXDc {
            color: rgba(0,0,0,0.6399999857);
        }

        .fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0,0,0,0.1199999973);
        }

        .fOU46b .GBy4H .M9vuGd {
            color: rgba(255,255,255,1);
        }

        .fOU46b .GBy4H .jgXgSe:hover {
            color: rgba(255,255,255,1);
        }

        .fOU46b .GBy4H .zDUgLc {
            opacity: 1;
        }

        .fOU46b .GBy4H .tCHXDc {
            color: rgba(255,255,255,0.8700000048);
        }

        .fOU46b .GBy4H .iWs3gf.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .tCHXDc {
            color: rgba(0,0,0,0.6399999857);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0,0,0,0.1199999973);
        }

        .GBy4H .lhZOrc.IKA38e {
            color: rgba(255,255,255,1);
        }

        .GBy4H .eBSUbc {
            color: rgba(255,255,255,0.8700000048);
        }

        .GBy4H .hDrhEe:hover {
            color: rgba(255,255,255,1);
        }

        .GBy4H .j10yRb:hover {
            color: rgba(255,255,255,1);
        }

        .GBy4H .YTv4We {
            color: rgba(255,255,255,1);
        }

            .GBy4H .YTv4We.chg4Jd:focus:before {
                border-color: rgba(255,255,255,1);
                display: block;
            }

        .GBy4H .tCHXDc {
            color: rgba(255,255,255,0.8700000048);
        }

        .GBy4H .iWs3gf.chg4Jd:focus {
            background-color: rgba(255,255,255,0.1199999973);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255,255,255,1);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255,255,255,1);
        }

        .GBy4H .M9vuGd {
            color: rgba(255,255,255,1);
        }

            .GBy4H .M9vuGd:hover {
                color: rgba(255,255,255,1);
            }

        .QcmuFb {
            padding-left: 20px;
        }

        .vDPrib {
            padding-left: 40px;
        }

        .TBDXjd {
            padding-left: 60px;
        }

        .bYeK8e {
            padding-left: 80px;
        }

        .CuqSDe {
            padding-left: 100px;
        }

        .Havqpe {
            padding-left: 120px;
        }

        .JvDrRe {
            padding-left: 140px;
        }

        .o5lrIf {
            padding-left: 160px;
        }

        .yOJW7c {
            padding-left: 180px;
        }

        .rB8cye {
            padding-left: 200px;
        }

        .RuayVd {
            padding-right: 20px;
        }

        .YzcKX {
            padding-right: 40px;
        }

        .reTV0b {
            padding-right: 60px;
        }

        .vSYeUc {
            padding-right: 80px;
        }

        .PxtZIe {
            padding-right: 100px;
        }

        .ahQMed {
            padding-right: 120px;
        }

        .rzhcXb {
            padding-right: 140px;
        }

        .PBhj0b {
            padding-right: 160px;
        }

        .TlN46c {
            padding-right: 180px;
        }

        .GEdNnc {
            padding-right: 200px;
        }

        .TMjjoe {
            font-family: Lato, sans-serif;
            font-size: 9pt;
            line-height: 1.2;
            margin-top: 0px;
        }

        @media only screen and (min-width: 1280px) {
            .yxgWrb {
                margin-left: 250px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .duRjpb {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .duRjpb {
                font-size: 29pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .JYVBee {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .JYVBee {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .OmQG5e {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .OmQG5e {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }
    </style>
    <script nonce="MOtTHwDpojpILlRQ_I5nBA">_at_config = [null, "AIzaSyChg3MFqzdi1P5J-YvEyakkSA1yU7HRcDI", "897606708560-a63d8ia0t9dhtpdt4i3djab2m42see7o.apps.googleusercontent.com", null, null, null, null, null, null, null, null, null, null, null, "SITES_%s", null, null, null, null, null, null, null, null, null, ["AHKXmL2MmHwGsnt3J1oooJTtE0msqEpd4AlQkv-ya877rV_LBkomzCLrL3379mNIzRK_AzSOjT4o", 1, "CM6q_tr19oMDFfzmSgAdMmkNiQ", 1706130046686606, [5703839, 5704621, 5706832, 5706836, 5707711, 5735806, 5737800, 5738529, 5740814, 5743124, 5746992, 5747267, 5748029, 5752694, 5753329, 5754229, 5755096, 5758823, 5760348, 5762259, 5764268, 5765551, 5766777, 5767851, 5770435, 5773678, 5774347, 5774852, 5776517, 5777194, 5783801, 5784947, 5784967, 5791299, 5791782, 5792684, 5796151, 5796473, 5797291, 14101306, 14101502, 14101510, 14101534, 49372443, 49375322, 49376337, 49378889, 49451559, 49453045, 49472071, 49512373, 49622831, 49623181, 49624080, 49644023, 49769345, 49816165, 49822929, 49823172, 49824163, 49833470, 49839579, 49842863, 49924714, 50082748, 50166959, 50221728, 50266230, 50273536, 50335897, 50337652, 50360148, 50492350, 50515325, 50520321, 50529111, 50533184, 50580252, 50606355, 70979410, 70983143, 71035308, 71038263, 71085249, 71102132, 71119966, 71123572, 71152133, 71156605, 71178680, 71185178, 71197834, 71230233, 71238954, 71241073, 71260350, 71273597, 71286029, 71289154, 71301338, 71330601, 71346960, 71382646, 71396893, 71401153, 71407393, 71471149, 71471882, 71483995, 71528085, 71528605, 71530091, 71531305, 71548149, 71558037, 71573878, 71614040, 71624114, 71625588, 71659821, 71671626]], "AHL0AtLu7Xppvt_gL2grQkRII7nz-ujkkA:1706130046444", null, null, null, 0, null, null, null, null, null, null, null, null, null, "https://drive.google.com", null, null, null, null, null, null, null, null, null, 0, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "v2internal", "https://docs.google.com", null, null, null, null, null, null, "https://sites.google.com/new/?authuser\u003d0", null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, "", null, null, null, null, null, null, null, null, null, null, null, null, 6, null, null, "https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/postmessageRelay", null, null, null, null, 78, "https://sites.google.com/new/?authuser\u003d0\u0026usp\u003dviewer_footer\u0026authuser\u003d0", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "https://www.gstatic.com/atari/embeds/83a60601c213b72fb19c1855fb0c5f26/intermediate-frame-minified.html", 0, null, "v2beta", null, null, null, null, null, null, 4, "https://accounts.google.com/o/oauth2/iframe", null, null, null, null, null, null, "https://1719773663-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "https://sites.google.com/park.edu/parkvolunteersite/volunteer-sites", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, 0, null, "", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, null, null, [1706130046696, "editors.sites-viewer-frontend_20240116.02_p1", "600663499", "0", 0, 1, ""], null, null, null, null, 1, null, null, 0, null, null, null, null, null, null, null, null, 20, 500, "https://domains.google.com", null, 0, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, 0, null, null, null, null, null, 1, 1, 0, 1, 0, 0, 0, 0, null, null, null, null, null, "https://www.google.com/calendar/embed", null, 1, null, null, 0, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, 1, 1]; window.globals = { "enableAnalytics": true, "webPropertyId": "", "showDebug": false, "hashedSiteId": "4afb1427c5fb2ce4cdf1d3a0dd5d82215edd37287af00895bcb9234c2ba3ed89", "normalizedPath": "park.edu/parkvolunteersite/volunteer-sites", "pageTitle": "Volunteer Sites" }; function gapiLoaded() { if (globals.gapiLoaded == undefined) { globals.gapiLoaded = true; } else { globals.gapiLoaded(); } } window.messages = []; window.addEventListener && window.addEventListener('message', function (e) { if (window.messages && e.data && e.data.magic == 'SHIC') { window.messages.push(e); } });</script>
    <script src="https://apis.google.com/js/client.js?onload=gapiLoaded" nonce="MOtTHwDpojpILlRQ_I5nBA"></script>
    <script nonce="MOtTHwDpojpILlRQ_I5nBA">
        (function () { }).call(this);
    </script>
    <script nonce="MOtTHwDpojpILlRQ_I5nBA">
        const imageUrl = null;
        function bgImgLoaded() {
            if (!globals.headerBgImgLoaded) {
                globals.headerBgImgLoaded = new Date().getTime();
            } else {
                globals.headerBgImgLoaded();
            }
        }
        if (imageUrl) {
            const img = new Image();
            img.src = imageUrl;
            img.onload = bgImgLoaded;
            globals.headerBgImgExists = true;
        } else {
            globals.headerBgImgExists = false;
        }
    </script>
</head>
<body dir="ltr" itemscope itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d">
    <div jscontroller="pc62j" jsmodel="iTeaXe" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;">
        <div jscontroller="X4BaPc" jsaction="rcuQ6b:WYd;o6xM5b:Pg9eo;HuL2Hd:mHeCvf;VMhF5:FFYy5e;sk3Qmb:HI1Mdd;JIbuQc:rSzFEd(z2EeY),aSaF6e(ilzYPe);">
            <div jscontroller="o1L5Wb" data-sitename="parkvolunteersite" data-domain="park.edu" data-universe="1" jsmodel="fNFZH" jsaction="Pe9H6d:cZFEp;WMZaJ:VsGN3;hJluRd:UADL7b;zuqEgd:HI9w0;tr6QDd:Y8aXB;MxH79b:xDkBfb;JIbuQc:SPXMTb(uxAMZ);" jsname="G0jgYd"><div jsname="gYwusb" class="p9b27"></div><div jscontroller="RrXLpc" jsname="XeeWQc" role="banner" jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;zuqEgd:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;"><div jsname="bF1uUb" class="BuY5Fd" jsaction="click:xVuwSc;"></div><div jsname="MVsrn" class="TbNlJb "><div role="button" class="U26fgb mUbCce fKz7Od h3nfre M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow jsname="GeGHKb" aria-label="Back to site" aria-disabled="false" tabindex="0" data-tooltip="Back to site" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24" focusable="false"><path d="M0 0h24v24H0z" fill="none" /><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg></span></span></div><div class="E2UJ5" jsname="M6JdT"><div class="rFrNMe b7AJhc zKHdkd" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV" jsshadow jsname="OH0EC" aria-expanded="true"><div class="aCsJod oJeWuf"><div class="aXBtI I0VJ4d Wic03c"><span jsslot class="A37UZe qgcB3c iHd5yb"><div role="button" class="U26fgb mUbCce fKz7Od i3PoXe M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow jsname="lfEfFf" aria-label="Search" aria-disabled="false" tabindex="0" data-tooltip="Search" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg class="vu8Pwe" viewBox="0 0 24 24" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" /><path d="M0 0h24v24H0z" fill="none" /></svg></span></span></div><div class="EmVfjc SKShhf" data-loadingmessage="Loading…" jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" jsname="aZ2wEe"><div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div><div jsname="Hxlbvc" class="xu46lf"><div class="ir3uv uWlRce co39ub"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv GFoASc Cn087"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv WpeOqd hfsr6b"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div><div class="ir3uv rHV3jf EjXFBf"><div class="xq3j6 ERcjC"><div class="X6jHbb GOJTSe"></div></div><div class="HBnAAc"><div class="X6jHbb GOJTSe"></div></div><div class="xq3j6 dj3yTd"><div class="X6jHbb GOJTSe"></div></div></div></div></div><div role="button" class="U26fgb mUbCce fKz7Od JyJRXe M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow jsname="m1xNUe" aria-label="Back to site" aria-disabled="false" tabindex="0" data-tooltip="Back to site" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24" focusable="false"><path d="M0 0h24v24H0z" fill="none" /><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" /></svg></span></span></div></span><div class="Xb9hP"><input type="search" class="whsOnd zHQkBf" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Search this site" value="" aria-disabled="false" autofocus role="combobox" data-initial-value="" /><div jsname="LwH6nd" class="ndJi5d snByac" aria-hidden="true">Search this site</div></div><span jsslot class="A37UZe sxyYjd MQL3Ob"><div role="button" class="U26fgb mUbCce fKz7Od Kk06A M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow jsname="pZn8Oc" aria-label="Clear search" aria-disabled="false" tabindex="0" data-tooltip="Clear search" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg class="fAUEUd" viewBox="0 0 24 24" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></span></div></span><div class="i9lrp mIZh1c"></div><div jsname="XmnwAc" class="OabDMe cXrdqd"></div></div></div><div class="LXRPh"><div jsname="ty6ygf" class="ovnfwe Is7Fhb"></div></div></div></div></div></div></div><div jsname="tiN4bf">
                <style nonce="JgbfeeF_QCk2nyC5jZ_Cqg">
                    .rrJNTc {
                        opacity: 0;
                    }

                    .bKy5e {
                        pointer-events: none;
                        position: absolute;
                        top: 0;
                    }
                </style><div class="bKy5e">
            <div class="rrJNTc" tabindex="-1"><div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true"><button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf jz7fPb" jsname="z2EeY" tabindex="0"><div class="VfPpkd-Jh9lGc"></div><div class="VfPpkd-J1Ukfc-LhBDec"></div><div class="VfPpkd-RLmnJb"></div><span jsname="V67aGc" class="VfPpkd-vQzf8d">Skip to main content</span></button></div><div class="VfPpkd-dgl2Hf-ppHlrf-sM5MNb" data-is-touch-wrapper="true"><button class="VfPpkd-LgbsSe VfPpkd-LgbsSe-OWXEXe-dgl2Hf LjDxcd XhPA0b LQeN7 WsSUlf br90J" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" data-idom-class="LjDxcd XhPA0b LQeN7 WsSUlf br90J" jsname="ilzYPe" tabindex="0"><div class="VfPpkd-Jh9lGc"></div><div class="VfPpkd-J1Ukfc-LhBDec"></div><div class="VfPpkd-RLmnJb"></div><span jsname="V67aGc" class="VfPpkd-vQzf8d">Skip to navigation</span></button></div></div></div><div class="M63kCb N63NQ"></div><div class="QZ3zWd"><div class="fktJzd AKpWA fOU46b yMcSQd Ly6Unf G9Qloe XeSM4 XxIgdb" jsname="UzWXSb" data-uses-custom-theme="false" data-legacy-theme-name="QualityBasics" data-legacy-theme-font-kit="Light" data-legacy-theme-color-kit="Custom" jscontroller="Md9ENb" jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;e2SXKd:IPDu5e;BdXpgd:nhk7K;rcuQ6b:WYd;"><header id="atIdViewHeader"><div class="BbxBP HP6J1d K5Zlne" jsname="WA9qLc" jscontroller="RQOkef" jsaction="rcuQ6b:JdcaS;MxH79b:JdcaS;VbOlFf:ywL4Jf;FaOgy:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;" data-top-navigation="true" data-is-preview="false"><div class="DXsoRd YTv4We oNsfjf" role="button" tabindex="0" jsaction="click:LUvzV" jsname="z4Tpl" id="s9iPrd" aria-haspopup="true" aria-controls="yuynLe" aria-expanded="false"><svg class="wFCWne" viewBox="0 0 24 24" stroke="currentColor" jsname="B1n9ub" focusable="false"><g transform="translate(12,12)"><path class="hlJH0" d="M-9 -5 L9 -5" fill="none" stroke-width="2" /><path class="HBu6N" d="M-9 0 L9 0" fill="none" stroke-width="2" /><path class="cLAGQe" d="M-9 5 L9 5" fill="none" stroke-width="2" /></g></svg></div><nav class="JzO0Vc" jsname="ihoMLd" role="navigation" tabindex="-1" id="yuynLe" jsaction="transitionend:UD2r5"><a class="Zjiec oNsfjf" href="/park.edu/parkvolunteersite/home?authuser=0"><span>Volunteer Site</span></a><ul class="jYxBte Fpy8Db" tabindex="-1"><li jsname="ibnC6b" data-nav-level="1"><div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf"><div class="I35ICb" jsaction="keydown:mPuKz(QwLHlb); click:vHQTA(QwLHlb);"><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" href="/park.edu/parkvolunteersite/home?authuser=0" data-url="/park.edu/parkvolunteersite/home?authuser=0" data-type="1" data-level="1">Home</a></div></div></li><li jsname="ibnC6b" data-nav-level="1"><div class="PsKE7e r8s4j-R6PoUb IKA38e baH5ib oNsfjf lhZOrc" aria-current="true"><div class="I35ICb" jsaction="keydown:mPuKz(QwLHlb); click:vHQTA(QwLHlb);"><a class="aJHbb dk90Ob hDrhEe HlqNPb" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" aria-selected="true" href="/park.edu/parkvolunteersite/volunteer-sites?authuser=0" data-url="/park.edu/parkvolunteersite/volunteer-sites?authuser=0" data-type="1" data-level="1">Volunteer Sites</a></div></div></li></ul></nav><div class="VLoccc K5Zlne QDWEj U8eYrb" jsname="rtFGi"><div class="Pvc6xe"><div jsname="I8J07e" class="TlfmSc YSH9J"><a class="GAuSPc" jsname="jIujaf" href="/park.edu/parkvolunteersite/home?authuser=0"><span class="QTKDff">Volunteer Site</span></a></div><nav class="plFg0c" jscontroller="HXO1uc" jsaction="rcuQ6b:rcuQ6b;MxH79b:CfS0pe;" id="WDxLfe" data-is-preview="false" style="visibility: hidden;" role="navigation" tabindex="-1"><ul jsname="waIgnc" class="K1Ci7d oXBWEc jYxBte"><li jsname="ibnC6b" data-nav-level="1" class="VsJjtf"><div class="PsKE7e qV4dIc Qrrb5 YSH9J"><div class="I35ICb" jsaction="click:vHQTA(QwLHlb); keydown:mPuKz(QwLHlb);"><a class="aJHbb dk90Ob jgXgSe HlqNPb" jscontroller="yUHiM" jsaction="rcuQ6b:WYd;" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" href="/park.edu/parkvolunteersite/home?authuser=0" data-url="/park.edu/parkvolunteersite/home?authuser=0" data-type="1" data-level="1">Home</a></div></div><div class="rgLkl"></div></li><li jsname="ibnC6b" data-nav-level="1" class="VsJjtf"><div class="PsKE7e qV4dIc Qrrb5 YSH9J M9vuGd" aria-current="true"><div class="I35ICb" jsaction="click:vHQTA(QwLHlb); keydown:mPuKz(QwLHlb);"><a class="aJHbb dk90Ob jgXgSe HlqNPb" jscontroller="yUHiM" jsaction="rcuQ6b:WYd;" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" aria-selected="true" href="/park.edu/parkvolunteersite/volunteer-sites?authuser=0" data-url="/park.edu/parkvolunteersite/volunteer-sites?authuser=0" data-type="1" data-level="1">Volunteer Sites</a></div></div><div class="rgLkl"></div></li><li jsname="ibnC6b" data-nav-level="1" class="VsJjtf ZmrVpf oXBWEc" more-menu-item jsaction="mouseenter:Vx8Jlb; mouseleave:ysDRUd"><div class="PsKE7e qV4dIc Qrrb5 YSH9J"><div class="I35ICb" jsaction="click:vHQTA(QwLHlb); keydown:mPuKz(QwLHlb);"><a class="aJHbb dk90Ob jgXgSe HlqNPb" jscontroller="yUHiM" jsaction="rcuQ6b:WYd;" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" aria-expanded="false" aria-haspopup="true" data-level="1">More</a><div class="mBHtvb u5fiyc" role="presentation" title="Expand/Collapse" jsaction="click:oESVTe" jsname="ix0Hvc"><svg class="dvmRw" viewBox="0 0 24 24" stroke="currentColor" jsname="HIH2V" focusable="false"><g transform="translate(9.7,12) rotate(45)"><path class="K4B8Y" d="M-4.2 0 L4.2 0" stroke-width="2" /></g><g transform="translate(14.3,12) rotate(-45)"><path class="MrYMx" d="M-4.2 0 L4.2 0" stroke-width="2" /></g></svg></div></div></div><div class="oGuwee eWDljc RPRy1e Mkt3Tc" style="display:none;" jsname="QXE97" jsaction="transitionend:SJBdh" role="group"><ul class="VcS63b"><li jsname="ibnC6b" data-nav-level="2" class="ijMPi ZmrVpf" in-more-item><div class="PsKE7e IKA38e oNsfjf"><div class="I35ICb" jsaction="click:vHQTA(QwLHlb); keydown:mPuKz(QwLHlb);"><a class="aJHbb hDrhEe HlqNPb" jscontroller="yUHiM" jsaction="rcuQ6b:WYd;" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" href="/park.edu/parkvolunteersite/home?authuser=0" data-url="/park.edu/parkvolunteersite/home?authuser=0" data-type="1" data-in-more-submenu="true" data-level="2">Home</a></div></div></li><li jsname="ibnC6b" data-nav-level="2" class="ijMPi ZmrVpf" in-more-item><div class="PsKE7e IKA38e oNsfjf lhZOrc" aria-current="true"><div class="I35ICb" jsaction="click:vHQTA(QwLHlb); keydown:mPuKz(QwLHlb);"><a class="aJHbb hDrhEe HlqNPb" jscontroller="yUHiM" jsaction="rcuQ6b:WYd;" jsname="QwLHlb" role="link" tabindex="0" data-navtype="1" aria-selected="true" href="/park.edu/parkvolunteersite/volunteer-sites?authuser=0" data-url="/park.edu/parkvolunteersite/volunteer-sites?authuser=0" data-type="1" data-in-more-submenu="true" data-level="2">Volunteer Sites</a></div></div></li></ul></div></li></ul></nav><div jscontroller="gK4msf" class="RBEWZc" jsname="h04Zod" jsaction="rcuQ6b:WYd;JIbuQc:AT95Ub;VbOlFf:HgE5D;FaOgy:HgE5D;MxH79b:JdcaS;" data-side-navigation="false"><div role="button" class="U26fgb mUbCce fKz7Od iWs3gf Wdnjke M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow jsname="R9oOZd" aria-label="Open search bar" aria-disabled="false" tabindex="0" data-tooltip="Open search bar" aria-expanded="false" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg class="vu8Pwe tCHXDc YSH9J" viewBox="0 0 24 24" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" /><path d="M0 0h24v24H0z" fill="none" /></svg></span></span></div></div></div><div jsname="mADGA" class="zDUgLc"></div></div><div class="TxnWlb" jsname="BDdyze" jsaction="click:LUvzV"></div></div></header><div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr"><section id="h.59449f269f0f0a12_5" class="yaqOZd LB7kq nyKByd O13XJf"><div class="IFuOkc"></div><div class="mYVXT"><div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1"><div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div></div></div><div class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_8" class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe lkHyyc"><h1 id="h.56jcdv6izcnn" dir="ltr" class="zfr3Q duRjpb CDt4Ke " style="text-align: center;"><span class="C9DxTc " style="font-family: Caveat, Arial; font-weight: 700;">Volunteer Sites</span></h1></div></div></div></div></div></div></div><div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"></div></div></div></div></div></section><section id="h.59449f269f0f0a12_9" class="yaqOZd"><div class="IFuOkc"></div><div class="mYVXT"><div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1"><div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_31" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd baZpAe"><div class="t3iYD"><img src="https://lh3.googleusercontent.com/vyxTS7LZxnrZbB7h189TwFaDi9J4mYdKe9ulT-V4WoXkFPoclOZrSvc_2MypGjh7S28QrpRsX9wLmhDuUWB9sT3d5OqngGLnKvYfKi02wKFkS1njUiWIgVTNVyk0ru1tsA=w1280" class="CENy8b" role="img"></div></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_14" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><div id="h.b2znlpkzn9lk" class="CobnVe yMxPgf  aP9Z7e"></div><h2 id="h.b2znlpkzn9lk_l" dir="ltr" class="zfr3Q JYVBee CDt4Ke " style="text-align: center;"><div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><div class="PPhIP rviiZ" jsname="haAclf"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" jscontroller="mxS5xe" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.b2znlpkzn9lk_l" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.b2znlpkzn9lk" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.b2znlpkzn9lk_l"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr QdAdhf" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none" /><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" /></svg></span></span></a></div></div><span class="C9DxTc " style="">Wexford Place for the Elderly</span></div></h2></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_16" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><p dir="ltr" class="zfr3Q CDt4Ke " style="text-align: center;"><span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;">Contact Email: schristy@seniorstar.com</span></p></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_32" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd N0neUc baZpAe"><div class="axx72"><div role="presentation" class="U26fgb L7IXhc htnAL QmpIrf M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-label="Website" aria-disabled="false" data-tooltip="Website" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d QmpIrf" href="https://www.google.com/url?q=https%3A%2F%2Fwww.seniorstar.com%2Fwexfordplace%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0nXwAqrYGtSbUZpiLthzUY" target="_blank" aria-label="Website"><div class="NsaAfc"><p>Website</p></div><div class="wvnY3c" jsname="ksKsZd"></div></a></div></div></div></div></div></div></div></div></div><div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_50" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd baZpAe"><div class="t3iYD"><img src="https://lh3.googleusercontent.com/7jvTT7fTF_imZrwRp44NU_mReI9sDISVwTJ_kvOI8mRltQ6VLhUJKVi9grXu2nmF9w4YUs9WdojQHCVjXm26-zfesUjuwHyaJOk969zkykXWe66wYT6wdOWHAzVDa89Ifg=w1280" class="CENy8b" role="img"></div></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_21" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><div id="h.7cn4pgokgazk" class="CobnVe yMxPgf  aP9Z7e"></div><h2 id="h.7cn4pgokgazk_l" dir="ltr" class="zfr3Q JYVBee CDt4Ke " style="text-align: center;"><div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><div class="PPhIP rviiZ" jsname="haAclf"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" jscontroller="mxS5xe" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.7cn4pgokgazk_l" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.7cn4pgokgazk" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.7cn4pgokgazk_l"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr QdAdhf" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none" /><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" /></svg></span></span></a></div></div><span class="C9DxTc " style="">SPEAC Food Pantry</span></div></h2></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_23" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><p dir="ltr" class="zfr3Q CDt4Ke " style="text-align: center;"><span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;">Contact Email: susiehines805@gmail.com</span></p></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_40" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd N0neUc baZpAe"><div class="axx72"><div role="presentation" class="U26fgb L7IXhc htnAL QmpIrf M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-label="Website" aria-disabled="false" data-tooltip="Website" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d QmpIrf" href="https://www.google.com/url?q=https%3A%2F%2Fspeacpantry.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2X9-tkM2jsLjIm9aPROgJH" target="_blank" aria-label="Website"><div class="NsaAfc"><p>Website</p></div><div class="wvnY3c" jsname="ksKsZd"></div></a></div></div></div></div></div></div></div></div></div><div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc yYI8W HQwdzb"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_60" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd baZpAe"><div class="t3iYD"><img src="https://lh6.googleusercontent.com/zguVg-kCaSSVawU8tocoTpl4QZD6YgdnueEaYLXTaodtnPuvrRFLHGWgMEN4A6bctcdXeFTRcOw1xH6nT91ryOeNY0xoL16_fh64eO-6ztB3df3qT200e4V4YYJQwTiTtw=w1280" class="CENy8b" role="img"></div></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_28" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><div id="h.gy3zbbqkj7wn" class="CobnVe yMxPgf  aP9Z7e"></div><h2 id="h.gy3zbbqkj7wn_l" dir="ltr" class="zfr3Q JYVBee CDt4Ke " style="text-align: center;"><div jscontroller="Ae65rd" jsaction="touchstart:UrsOsc; click:KjsqPd; focusout:QZoaZ; mouseover:y0pDld; mouseout:dq0hvd;fv1Rjc:jbFSOd;CrfLRd:SzACGe;" class="CjVfdc"><div class="PPhIP rviiZ" jsname="haAclf"><div role="presentation" class="U26fgb mUbCce fKz7Od LRAOtb Znu9nd M9Bg4d" jscontroller="mxS5xe" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-describedby="h.gy3zbbqkj7wn_l" aria-label="Copy heading link" aria-disabled="false" data-tooltip="Copy heading link" aria-hidden="true" data-tooltip-position="top" data-tooltip-vertical-offset="12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d" href="#h.gy3zbbqkj7wn" aria-label="Copy heading link" jsname="hiK3ld" role="button" aria-describedby="h.gy3zbbqkj7wn_l"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -11px"><svg class="OUGEr QdAdhf" width="22px" height="22px" viewBox="0 0 24 24" fill="currentColor" focusable="false"><path d="M0 0h24v24H0z" fill="none" /><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z" /></svg></span></span></a></div></div><span class="C9DxTc " style="">Park Nature Sanctuary</span></div></h2></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_30" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec"><div class="jXK9ad-SmKAyb"><div class="tyJCtd mGzaTb Depvyb baZpAe"><p dir="ltr" class="zfr3Q CDt4Ke " style="text-align: center;"><span class="C9DxTc " style="font-family: Lato, Arial; font-weight: 700;">Contact Email: kbontrager@parkvillemo.gov</span></p></div></div></div></div><div class="oKdM2c ZZyype"><div id="h.59449f269f0f0a12_51" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd N0neUc baZpAe"><div class="axx72"><div role="presentation" class="U26fgb L7IXhc htnAL QmpIrf M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow aria-label="Website" aria-disabled="false" data-tooltip="Website" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0"><a class="FKF6mc TpQm9d QmpIrf" href="https://www.google.com/url?q=https%3A%2F%2Fparkvillemo.gov%2Fnature-sanctuary%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0KN4zodDJIHK665lYmxdQU" target="_blank" aria-label="Website"><div class="NsaAfc"><p>Website</p></div><div class="wvnY3c" jsname="ksKsZd"></div></a></div></div></div></div></div></div></div></div></div></div></div></section><section id="h.59449f269f0f0a12_59" class="yaqOZd"><div class="IFuOkc"></div><div class="mYVXT"><div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1"><div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_36" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd OWlOyc baZpAe"><div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;"><div class="WIdY2d M1aSXe"><div jsname="WXxXjd" style="padding-top: 70.9459459459%"></div><iframe jsname="L5Fo6c" class="YMEQtf" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals allow-storage-access-by-user-activation" frameborder="0" aria-label="Map, 6500 N Cosby Ave" src="https://maps-api-ssl.google.com/maps?hl=en&amp;ll=39.213453,-94.647012&amp;output=embed&amp;q=6500+N+Cosby+Ave,+Kansas+City,+MO+64151,+USA+(6500+N+Cosby+Ave)&amp;z=15" allowfullscreen></iframe></div></div></div></div></div></div></div></div></div><div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_46" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd OWlOyc baZpAe"><div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;"><div class="WIdY2d M1aSXe"><div jsname="WXxXjd" style="padding-top: 70.9459459459%"></div><iframe jsname="L5Fo6c" class="YMEQtf" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals allow-storage-access-by-user-activation" frameborder="0" aria-label="Map, 819 Main St" src="https://maps-api-ssl.google.com/maps?hl=en&amp;ll=39.193949,-94.683511&amp;output=embed&amp;q=819+Main+St,+Parkville,+MO+64152,+USA+(819+Main+St)&amp;z=15" allowfullscreen></iframe></div></div></div></div></div></div></div></div></div><div class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb JNdkSc SQVYQc"><div class="JNdkSc-SmKAyb LkDMRd"><div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId"><div class="oKdM2c ZZyype Kzv0Me"><div id="h.59449f269f0f0a12_56" class="hJDwNd-AhqUyc-II5mzb Ft7HRd-AhqUyc-II5mzb pSzOP-AhqUyc-II5mzb Ktthjf-AhqUyc-II5mzb jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb"><div class="jXK9ad-SmKAyb"><div class="tyJCtd OWlOyc baZpAe"><div jscontroller="VYKRW" jsaction="rcuQ6b:rcuQ6b;"><div class="WIdY2d M1aSXe"><div jsname="WXxXjd" style="padding-top: 70.9459459459%"></div><iframe jsname="L5Fo6c" class="YMEQtf" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads allow-modals allow-storage-access-by-user-activation" frameborder="0" aria-label="Map, 100 E 12 St" src="https://maps-api-ssl.google.com/maps?hl=en&amp;ll=39.195041,-94.68237&amp;output=embed&amp;q=100+E+12+St,+Parkville,+MO+64152,+USA+(100+E+12+St)&amp;z=15" allowfullscreen></iframe></div></div></div></div></div></div></div></div></div></div></div></section></div><div class="Xpil1b xgQ6eb"></div><footer jsname="yePe5c"></footer><div jscontroller="j1RDQb" jsaction="rcuQ6b:rcuQ6b;MxH79b:JdcaS;FaOgy:XuHpsb;" class="dZA9kd ynRLnc" data-last-updated-at-time="1706116241679" data-is-preview="false"><div role="button" class="U26fgb JRtysb WzwrXb I12f0b K2mXPb zXBiaf ynRLnc" jscontroller="iSvg6e" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;" jsshadow jsname="Bg3gkf" aria-label="Site actions" aria-disabled="false" tabindex="0" aria-haspopup="true" aria-expanded="false" data-menu-corner="bottom-start" data-anchor-corner="top-start"><div class="NWlf3e MbhUzd" jsname="ksKsZd"></div><span jsslot class="MhXXcc oJeWuf"><span class="Lw7GHd snByac"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M"><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z" /></svg></span></span><div jsname="xl07Ob" style="display:none" aria-hidden="true"><div class="JPdR6b hVNH5c" jscontroller="uY3Nvd" jsaction="IpSVtb:TvD9Pc;fEN2Ze:xzS4ub;frq95c:LNeFm;cFpp9e:J9oOtd; click:H8nU8b; mouseup:H8nU8b; keydown:I481le; keypress:Kr2w4b; blur:O22p3e; focus:H8nU8b" role="menu" tabindex="0" style="position:fixed"><div class="XvhY1d" jsaction="mousedown:p8EH2c; touchstart:p8EH2c;"><div class="JAPqpe K0NPx"><span jsslot class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)" jsname="j7LFlb" data-disabled-tooltip="Report abuse is not available in preview mode" aria-label="Report abuse" role="menuitem" tabindex="-1"><div class="aBBjbd MbhUzd" jsname="ksKsZd"></div><div class="uyYuVb oJeWuf" jscontroller="HYv29e" jsaction="JIbuQc:dQ6O0c;" jsname="lV5oke" data-abuse-proto="%.@.null,&quot;100481055076420638759&quot;,&quot;https://sites.google.com/park.edu/parkvolunteersite/volunteer-sites&quot;]"><div class="jO7h3c">Report abuse</div></div></span><span jsslot class="z80M1 FeRvI" jsaction="click:o6ZaF(preventDefault=true); mousedown:lAhnzb; mouseup:Osgxgf; mouseenter:SKyDAe; mouseleave:xq3APb;touchstart:jJiBRc; touchmove:kZeBdd; touchend:VfAz8(preventMouseEvents=true)" jsname="j7LFlb" aria-label="Page details" role="menuitem" tabindex="-1"><div class="aBBjbd MbhUzd" jsname="ksKsZd"></div><div class="uyYuVb oJeWuf" jsaction="JIbuQc:hriXLd;" jsname="Rg8K2c"><div class="jO7h3c">Page details</div></div></span></div></div></div></div></div></div><div jscontroller="j1RDQb" jsaction="focusin:gBxDVb(srlkmf); focusout:zvXhGb(srlkmf); click:ro2KTd(psdQ5e);JIbuQc:DSypkd(Bg3gkf);MxH79b:JdcaS;rcuQ6b:rcuQ6b;" class="LqzjUe ynRLnc" data-last-updated-at-time="1706116241679" data-is-preview="false"><div jsname="psdQ5e" class="Q0cSn"></div><div jsname="bN97Pc" class="hBW7Hb"><div role="button" class="U26fgb mUbCce fKz7Od kpPxtd QMuaBc M9Bg4d" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;" jsshadow jsname="Bg3gkf" aria-label="Site actions" aria-disabled="false" tabindex="-1" aria-hidden="true"><div class="VTBa7b MbhUzd" jsname="ksKsZd"></div><span jsslot class="xjKiLb"><span class="Ce1Y1c" style="top: -12px"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class=" NMm5M"><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z" /></svg></span></span></div><div jsname="srlkmf" class="hUphyc"><div class="YkaBSd"><div class="iBkmkf"><span>Page updated</span> <span jsname="CFIm1b" class="dji00c" jsaction="AHmuwe:eGiyHb; mouseover:eGiyHb;" tabindex="0" role="contentinfo"></span></div></div><div class="YkaBSd" jscontroller="HYv29e" jsaction="click:dQ6O0c;" data-abuse-proto="%.@.null,&quot;100481055076420638759&quot;,&quot;https://sites.google.com/park.edu/parkvolunteersite/volunteer-sites&quot;]"><div role="button" class="U26fgb kpPxtd J7BuEb" jsshadow aria-label="Report abuse" aria-disabled="false" tabindex="0">Report abuse</div></div></div></div></div></div></div>
            </div>
            <script nonce="MOtTHwDpojpILlRQ_I5nBA">DOCS_timing['cov'] = new Date().getTime();</script>
            <script src="https://www.gstatic.com/_/atari/_/js/k=atari.vw.en.GHGXcfVn6Rw.O/am=gAE/d=1/rs=AGEqA5kvBmonhPaSUvkOfDG35U7qBVuIsA/m=view" id="base-js" nonce="MOtTHwDpojpILlRQ_I5nBA"></script>
        </div>
    </div><div jscontroller="YV8yqd" jsaction="rcuQ6b:npT2md"></div>
</body>
</html>